тАФ ╨б╨║╨░╨╢╨╕-╨║╨░, ╨┤╤П╨┤╤П, ╨▓╨╡╨┤╤М ╨╜╨╡ ╨┤╨░╤А╨╛╨╝
╨Ь╨╛╤Б╨║╨▓╨░, ╤Б╨┐╨░╨╗╨╡╨╜╨╜╨░╤П ╨┐╨╛╨╢╨░╤А╨╛╨╝,
╨д╤А╨░╨╜╤Ж╤Г╨╖╤Г ╨╛╤В╨┤╨░╨╜╨░?
╨Т╨╡╨┤╤М ╨▒╤Л╨╗╨╕ ╨╢ ╤Б╤Е╨▓╨░╤В╨║╨╕ ╨▒╨╛╨╡╨▓╤Л╨╡,
╨Ф╨░, ╨│╨╛╨▓╨╛╤А╤П╤В, ╨╡╤Й╨╡ ╨║╨░╨║╨╕╨╡!
╨Э╨╡╨┤╨░╤А╨╛╨╝ ╨┐╨╛╨╝╨╜╨╕╤В ╨▓╤Б╤П ╨а╨╛╤Б╤Б╨╕╤П
╨Я╤А╨╛ ╨┤╨╡╨╜╤М ╨С╨╛╤А╨╛╨┤╨╕╨╜╨░!

тАФ ╨Ф╨░, ╨▒╤Л╨╗╨╕ ╨╗╤О╨┤╨╕ ╨▓ ╨╜╨░╤И╨╡ ╨▓╤А╨╡╨╝╤П,
╨Э╨╡ ╤В╨╛, ╤З╤В╨╛ ╨╜╤Л╨╜╨╡╤И╨╜╨╡╨╡ ╨┐╨╗╨╡╨╝╤П:
╨С╨╛╨│╨░╤В╤Л╤А╨╕ тАФ ╨╜╨╡ ╨▓╤Л!
╨Я╨╗╨╛╤Е╨░╤П ╨╕╨╝ ╨┤╨╛╤Б╤В╨░╨╗╨░╤Б╤М ╨┤╨╛╨╗╤П:
╨Э╨╡╨╝╨╜╨╛╨│╨╕╨╡ ╨▓╨╡╤А╨╜╤Г╨╗╨╕╤Б╤М ╤Б ╨┐╨╛╨╗╤ПтАж
╨Э╨╡ ╨▒╤Г╨┤╤М ╨╜╨░ ╤В╨╛ ╨│╨╛╤Б╨┐╨╛╨┤╨╜╤П ╨▓╨╛╨╗╤П,
╨Э╨╡ ╨╛╤В╨┤╨░╨╗╨╕ ╨▒ ╨Ь╨╛╤Б╨║╨▓╤Л!